#ServerProperties
server.port=8081
server.servlet.context-path=/dckr

#文件存储路径
dckr.kubernetes.path.upload=/dckr/kubernetes/
dckr.rancher.path.upload=/dckr/rancher/

#设置文件上传大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB





